{
  "name": "tailwind-nextjs-starter-blog",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev",
    "build": "cross-env INIT_CWD=$PWD next build && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint --fix app components layouts scripts",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "2.2.9",
    "@next/bundle-analyzer": "16.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "contentlayer2": "0.5.8",
    "esbuild": "0.25.12",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-from-html-isomorphic": "^2.0.0",
    "image-size": "2.0.2",
    "next": "16.0.1",
    "next-contentlayer2": "0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "patch:pliny@npm%3A0.4.1#~/.yarn/patches/pliny-npm-0.4.1-23b10fccc8.patch",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.0.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.16",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "@docsearch/react": "4.3.1",
    "@docsearch/css": "4.3.1",
    "kbar@npm:0.1.0-beta.45": "patch:kbar@npm%3A0.1.0-beta.45#~/.yarn/patches/kbar-npm-0.1.0-beta.45-790a9a69bc.patch",
    "react-virtual@npm:^2.8.2": "patch:react-virtual@npm%3A2.10.4#~/.yarn/patches/react-virtual-npm-2.10.4-bc003e5ddf.patch"
  },
  "packageManager": "yarn@4.10.3"
}
